PORT=5000
MONGODB_URI=mongodb+srv://kumaraarun1122:QrYqFSthpk8RZtkd@cluster0.bbzy5zy.mongodb.net/Exam-Questions?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfu4569aneuifif8903fgjklwlfhbwepof
PORT=5000